apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: rh1330

resources:
  - config-map.yaml
  - persistent-volume.yaml
  - deployment-mlapi.yaml
  - deployment-redis.yaml
  - service-mlapi.yaml
  - service-redis.yaml

